/* DropDown Space*/
.el-popper[x-placement^='bottom'] {
  margin-top: 5px !important;
}

// Element Dropdown
.el-dropdown-link {
  cursor: pointer;
  color: var(--el-color-primary);
}

// Icon
.el-icon-caret-bottom {
  font-size: 12px;
}

.icon-white {
  color: white;
}

.header-item-margin {
  margin-left: 15px;
}

/* Element textarea font */
.el-textarea__inner {
  font-size: 12px;
}

/* Element dialog*/
.el-dialog {
  .el-dialog__header {
    padding: 15px 20px;
    margin: 0;
    background-color: #e3e8e8;
  }
  .dialog__body {
    padding: 20px 20px 10px 20px !important;
  }
  .el-dialog__headerbtn {
    top: 0;
  }
}

/* Soft Remove*/
.soft-remove {
  color: #f56c6c;
  text-decoration: line-through;
}

/* Custom Select Opt*/
.custom-select-opts-left {
  float: left;
}

.custom-select-opts-right {
  float: right;
  color: #8492a6;
  font-size: 12px;
  font-style: italic;
  padding: 1px 0 0 7px;
  font-weight: 500;
}

/* Action Dropdown */
.soft-remove-action {
  color: #f56c6c;
  /* background-color: #fdf6ec; */
}

.restore-action {
  color: #409eff;
}

.remove-action {
  color: #f56c6c;
}

// Fix Collapse-List Width
.el-container {
  flex-basis: 0 !important;
}

// AG Grid: Header Alignment
.ag-theme-balham .ag-header-cell-label {
  display: inline !important;
}
.ag-theme-balham .ag-header-cell-label > span {
  float: none !important;
}
.ag-theme-balham .ag-header-cell-label span {
  height: 33% !important;
}

// Image Upload
.image-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.image-uploader .el-upload:hover {
  border-color: #409eff;
}
.image-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 125px;
  height: 125px;
  line-height: 125px !important;
  text-align: center;
}
.image-uploader-preview {
  width: 125px;
  height: 125px;
  display: block;
}

// Hide Tooltip from Sidebar
.sidebar-tooltip {
  .el-tooltip__popper {
    display: none !important;
  }
}

// Tag view
.tag-view {
  position: sticky;
  top: 0;
  z-index: 999;
  background: white;
  .el-tabs {
    border-bottom: 1px solid #e4e7ed;
  }
  .el-tabs__nav-next,
  .el-tabs__nav-prev {
    line-height: 40px;
  }
  .el-tabs--card > .el-tabs__header .el-tabs__item:first-child {
    border-left: 1px solid #e4e7ed;
  }
  .el-tabs__header {
    margin: 0px 60px 0px 20px !important;
  }

  .el-tabs--card > .el-tabs__header {
    border-bottom: none !important;
  }

  .el-tabs--card > .el-tabs__header .el-tabs__nav {
    // background-color: white;
    background-color: #f8f8f9;
    border-radius: unset;
    border: unset;
    border-right: 1px solid #e4e7ed;
  }
  .el-tabs--card > .el-tabs__header .el-tabs__item {
    border-bottom: 1px solid #e4e7ed;
  }

  .el-tabs__nav-wrap.is-scrollable {
    /* margin-right: 50px; */
  }

  .close-all,
  .close-all:focus {
    float: right;
    margin: -32px 20px 0px 5px;
    color: #f56c6c;
    padding: 5px;
    // border-color: #ffb0b0;
  }
  .close-all:hover {
    color: #f5f7fa;
    background-color: #f56c6c;
  }
  .el-tabs__item.is-active {
    border-bottom: none !important;
  }

  .el-tabs--card > .el-tabs__header .el-tabs__item .el-icon-close {
    line-height: 14px !important;
  }
  .el-tabs__item .el-icon-close {
    border-radius: 15% !important;
  }
  .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
    background-color: #f0f0f0;
  }
}

// Breadcrumb
.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: #909399;
}

// Card
.el-card {
  .el-card__header {
    padding: 10px 10px !important;

    .header--flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .el-card__body {
    padding: 10px !important;
  }
  .header:before,
  .header:after {
    display: table;
    content: '';
  }
  .header:after {
    clear: both;
  }
  .header {
    .float-right {
      float: right;
      margin-bottom: -25px;
    }
    .float-right-btn {
      float: right;
      margin-top: -5px;
      margin-bottom: -25px;
    }
  }
}

// Menu for setting page
.table-item {
  .el-table--enable-row-hover .el-table__body tr:hover {
    cursor: pointer;
  }
}

// Close Icon in Select
.el-select .el-tag__close.el-icon-close {
  right: -5px !important;
}
// Align Tag in Select
.el-select .el-tag {
  margin: 2px 0 2px 5px !important;
}

// Image on Select
.el-select-dropdown__item > img {
  width: 20px;
  padding: 0px 5px 0 0px;
  height: 20px;
  vertical-align: middle;
}
.fixed-height {
  .el-table {
    cursor: pointer;
  }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 292px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 294px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 294px') !important;
    }
  }
}
.cust-tran-fixed-height {
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 352px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 349px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 344px') !important;
    }
  }
}
.product-list-fixed-height {
  // @media only screen and (max-width: 1440px) {

  // }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 243px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 244px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 261px') !important;
    }
  }
}
.warehouse-list-fixed-height {
  // @media only screen and (max-width: 1440px) {

  // }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 233px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 234px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 234px') !important;
    }
  }
}
.acc-tran-fixed-height {
  // @media only screen and (max-width: 1440px) {

  // }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 432px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 432px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 438px') !important;
    }
  }
}
.input-width {
  width: 16% !important;
}

.job-height {
  @media only screen and (max-width: 1440px) {
    .el-table {
      height: calc(~'100vh - 399px') !important;
    }
  }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 399px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 401px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 401px') !important;
    }
  }
}
.exchange-height-list {
  @media only screen and (max-width: 1440px) {
    .el-table {
      height: calc(~'100vh - 399px') !important;
    }
  }
  @media only screen and (max-width: 1366px) {
    .el-table {
      height: calc(~'100vh - 399px') !important;
    }
  }
  @media only screen and (max-width: 1280px) {
    .el-table {
      height: calc(~'100vh - 401px') !important;
    }
  }
  @media only screen and (max-width: 1024px) {
    .el-table {
      height: calc(~'100vh - 401px') !important;
    }
  }
}
// Only For New Sale Layout
.sale-form {
  .el-form-item {
    text-align: right;
  }
}
.receive-amount {
  .el-input__inner {
    font-size: 28px !important;
    font-family: 'Roboto', 'Battambang' !important;
  }
}
.el-message-box__wrapper {
  z-index: 9999 !important;
}

// prepend prefix
.el-input-group__prepend {
  padding: 0px 12px 0px 12px !important;
}
.el-picker-panel__sidebar {
  width: 120px !important;
}
.el-date-editor {
  box-sizing: border-box;
}
.el-table {
  .cell {
    color: var(--el-text-color-primary) !important;
  }
}

.pagination-bar {
  .el-pagination__jump,
  .el-pagination__sizes,
  .el-pagination__total {
    color: var(--el-text-color-primary) !important;
  }
}

.el-button,
.el-select,
.el-input__inner,
.el-textarea__inner {
  font-family: 'Roboto', 'Battambang';
}
// FIX SELECT OPTION USE WITH MOBILE
// ONCE CLICK IN SELECT DROPDOWN
.el-scrollbar {
  > .el-scrollbar__bar {
    opacity: 1;
  }
}
// END FIX SELECT OPTION USE WITH MOBILE
.upload-demo .el-upload {
  width: auto !important;
  height: auto !important;
}

// Select Option
.el-select .el-select__tags-text {
  line-height: 24px;
}
.bar-action {
  align-items: center;
  display: flex;
  justify-content: center;
}
