// Body
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', 'Battambang';
  font-weight: normal;
  // letter-spacing: 0.3px;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  touch-action: none;
}

// Changelog
.changelog {
  div {
    h1 {
      border-bottom: 1px solid #eaecef;
    }
    ul {
      li {
        color: #606266;
      }
    }
  }
}

// --- Custom Helper ---
.el-tabs--border-card {
  // background: #fff;
  // border: 1px solid var(--el-border-color-base);
  box-shadow: none !important;
  border-radius: 5px !important;
}
.el-card.is-always-shadow {
  box-shadow: none !important;
}
// Fieldset
.ra-fieldset {
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  color: #606266;
  font-size: 14px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  margin-bottom: 10px;
  padding: 10px 15px;

  legend {
    color: #606266;
    font-weight: 500;
    line-height: 1;
  }
}
// --------

// Sidebar tooltip
.sidebar-tooltip {
  .el-tooltip__popper {
    display: none !important;
  }
}

// Divider
.ra-divider {
  margin-top: 5px;
  height: 1px;
  border: 0;
  background-color: #4c4c4c;
}

.ra-divider.light {
  background-color: hsla(0, 0%, 70%, 0.32);
}

// Table Toolbar
.table-toolbar {
  margin-bottom: 10px;
}
.ra-table-toolbar {
  margin-bottom: 10px;
}

// Text Alignment
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.ra-text-left {
  text-align: left;
}
.ra-text-right {
  text-align: right;
}
.ra-text-center {
  text-align: center;
}

// Text Style
.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}
.ra-text-bold {
  font-weight: bold;
}
.ra-text-italic {
  font-style: italic;
}

.ra-text-capital {
  text-transform: capitalize;
}
.ra-text-lower {
  text-transform: lowercase;
}
.ra-text-upper {
  text-transform: uppercase;
}
.ra-text-underline {
  text-decoration-line: underline;
  text-decoration-style: solid;
}
.ra-text-dblunderline {
  text-decoration-line: underline;
  text-decoration-style: double;
}

// Text link
.ra-text-link {
  color: #409eff !important;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
// Text popover
.ra-text-popover {
  div {
    font-size: 12px;
  }
  span {
    color: #409eff !important;
    cursor: pointer;
    text-decoration: underline;
  }
}
.el-tabs--border-card > .el-tabs__content {
  padding: 10px !important;
}
/* Spacing */
// Margin
.ra-mt {
  margin-top: 18px;
}
.ra-mt-md {
  margin-top: 14px;
}
.ra-mt-sm {
  margin-top: 10px;
}
.ra-mt-lg {
  margin-top: 32px;
}
.ra-mt-xl {
  margin-top: 36px;
}
.ra-mb {
  margin-bottom: 18px;
}
.ra-mb-md {
  margin-bottom: 14px;
}
.ra-mb-sm {
  margin-bottom: 10px;
}
.ra-mb-lg {
  margin-bottom: 32px;
}
.ra-mb-xl {
  margin-bottom: 36px;
}
.ra-mr {
  margin-right: 18px;
}
.ra-mr-md {
  margin-right: 14px;
}
.ra-mr-sm {
  margin-right: 10px;
}
.ra-mr-lg {
  margin-right: 32px;
}
.ra-mr-xl {
  margin-right: 36px;
}
.ra-ml {
  margin-left: 18px;
}
.ra-ml-md {
  margin-left: 14px;
}
.ra-ml-sm {
  margin-left: 10px;
}
.ra-ml-lg {
  margin-left: 32px;
}
.ra-ml-xl {
  margin-left: 36px;
}

// Padding
.ra-pt {
  padding-top: 18px;
}
.ra-pt-md {
  padding-top: 14px;
}
.ra-pt-sm {
  padding-top: 10px;
}
.ra-pt-lg {
  padding-top: 32px;
}
.ra-pt-xl {
  padding-top: 36px;
}
.ra-pb {
  padding-bottom: 18px;
}
.ra-pb-md {
  padding-bottom: 14px;
}
.ra-pb-sm {
  padding-bottom: 10px;
}
.ra-pb-lg {
  padding-bottom: 32px;
}
.ra-pb-xl {
  padding-bottom: 36px;
}
.ra-pr {
  padding-right: 18px;
}
.ra-pr-md {
  padding-right: 14px;
}
.ra-pr-sm {
  padding-right: 10px;
}
.ra-pr-lg {
  padding-right: 32px;
}
.ra-pr-xl {
  padding-right: 36px;
}
.ra-pl {
  padding-left: 18px;
}
.ra-pl-md {
  padding-left: 14px;
}
.ra-pl-sm {
  padding-left: 10px;
}
.ra-pl-lg {
  padding-left: 32px;
}
.ra-pl-xl {
  padding-left: 36px;
}

// Box Info
.info-box {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  padding: 0.5rem;
  min-height: 70px;
  background: #fff;
  margin-bottom: 1rem !important;
  display: flex !important;
  .info-box-icon {
    border-radius: 0.25rem;
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
    width: 70px;
    text-align: center;
    font-size: 30px;
    color: #fff;
  }
  .elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .bg-primary {
    background-color: #409eff !important;
  }
  .bg-success {
    background-color: #67c23a !important;
  }
  .bg-warning {
    background-color: #e6a23c !important;
  }
  .bg-danger {
    background-color: #f56c6c !important;
  }
  .bg-info {
    background-color: #909399 !important;
    color: #fff;
  }
  .bg-aqua {
    background-color: #17a2b8 !important;
  }

  .info-box-content {
    padding: 5px 10px 5px 30px;
    flex: 1;
    .info-box-text {
      font-weight: bold;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #909399;
      font-size: 16px;
    }
    .info-box-number {
      display: block;
      font-weight: bold;
      font-size: 16px;
      padding-top: 14px;
      color: #666;
    }
    // check screen panel
    // @media only screen and (max-width: 1280px) {
    //   .info-box-number {
    //     font-size: 14px !important;
    //     padding-top: 13px;
    //   }
    //   .info-box {
    //     min-height: 60px !important;
    //     background: #fff;
    //     padding: 5px 5px 5px 5px !important;
    //   }
    //   .info-box .info-box-content {
    //     padding: 8px 0px 5px 4px !important;
    //     flex: 1 !important;
    //   }
    //   .info-box .info-box-icon {
    //     width: 60px !important;
    //     height: 60px !important;
    //   }
    //   .info-box-text {
    //     font-size: 12px !important;
    //     color: rgba(0, 0, 0, 0.85) !important;
    //   }

    // }
    // .info-box .info-box-content {
    //   padding: 10px 5px 5px 10px;
    //   flex: 1 !important;
    // }
    // .info-box-text {
    //   font-size: 1rem;
    //   color: rgba(0, 0, 0, 0.85) !important;
    // }
    // .info-box-number {
    //   font-size: 16px;
    //   color: rgba(0, 0, 0, 0.85) !important;
    // }
  }
}
// --End Box Info

// Card Panel
.card-panel {
  height: 100px;
  cursor: pointer;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  color: #666;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;

  &:hover {
    .card-panel-icon-wrapper {
      color: #fff;
    }
    .icon-primary {
      background: #409eff;
    }
    .icon-success {
      background: #67c23a;
    }
    .icon-info {
      background: #909399;
    }
    .icon-warning {
      background: #e6a23c;
    }
    .icon-danger {
      background: #f56c6c;
    }
    .icon-aqua {
      background: #17a2b8;
    }
  }
  .icon-primary {
    color: #409eff;
  }
  .icon-success {
    color: #67c23a;
  }
  .icon-info {
    color: #909399;
  }
  .icon-warning {
    color: #e6a23c;
  }
  .icon-danger {
    color: #f56c6c;
  }
  .icon-aqua {
    color: #17a2b8;
  }

  .card-panel-icon-wrapper {
    float: left;
    margin: 10px 10px;
    padding: 10px;
    transition: all 0.38s ease-out;
    border-radius: 6px;
    font-size: 50px;
  }
  .card-panel-icon {
    float: left;
    font-size: 48px;
  }
  .card-panel-description {
    float: right;
    font-weight: bold;
    margin: 26px;
    margin-left: 0px;
    .card-panel-text {
      line-height: 18px;
      color: #909399;
      font-size: 16px;
      margin-bottom: 12px;
    }
    .card-panel-num {
      font-size: 20px;
    }
  }
}
//-- End Card Panel

// Ref no form input
.ra-ref-no {
  width: 340px;
}

// Upload company logo
.logo-upload {
  .el-upload-list {
    li {
      transition: none;
      // position: absolute;
    }
  }
}
.logo-upload-hide {
  .el-upload {
    display: none !important;
  }
}
.wrapper-button {
  @media only screen and (max-width: 1280px) {
    .el-button--small,
    .el-button--small.is-round {
      padding: 6px 9px !important;
    }
    .el-button--mini,
    .el-button--small {
      font-size: 10px !important;
      border-radius: 3px !important;
      margin-bottom: 3px !important;
      margin-top: 0px !important;
    }
  }
}
@media only screen and (max-width: 1280px) {
  // .el-tag {
  //   font-size: 10px !important;
  // }
  .el-tag--small {
    height: 22px !important;
    padding: 0 2px !important;
    line-height: 20px !important;
  }
  .el-table--mini,
  .el-table--small,
  .el-table__expand-icon {
    font-size: 12px !important;
  }
  .el-pager li {
    font-size: 11px !important;
  }
  .el-pagination .btn-next .el-icon,
  .el-pagination .btn-prev .el-icon {
    display: block;
    font-size: 11px !important;
    font-weight: 700;
  }
  .el-pagination__sizes .el-input .el-input__inner {
    font-size: 11px !important;
  }
  el-pagination button,
  .el-pagination span:not([class*='suffix']) {
    font-size: 11px !important;
  }
  // .el-input__inner {
  //   font-size: 11px !important;
  // }
  // .el-table {
  //   color: #050505 !important;
  // }
  // .el-table thead {
  //   color: #000000 !important;
  // }
}

// Default khmer font
/* Scroll */
::-webkit-scrollbar {
  width: 9px;
  height: 7px;
}
::-webkit-scrollbar-track-piece {
  // background-color: #ebeef5;
}
::-webkit-scrollbar-thumb:vertical {
  background-color: #66b1ff;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:horizontal {
  background-color: #66b1ff;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #409eff;
}
// remove left padding tran card
.right-tran-card > .el-col-18,
.el-col-19 {
  padding-left: 0 !important;
}
.box-font {
  font-size: 17px;
}
.fix-account-ar-ap {
  .bg-brown {
    background-color: #795548 !important;
    color: #fff !important;
  }
  .mi-card-visual {
    background-color: #fff;
    height: 75px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-bottom: 10px;
    cursor: default;
  }

  * {
    text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .bg-brown {
    background-color: #795548 !important;
    color: #fff !important;
    height: 54px;
    border-radius: 5px;
  }
  .bg-purple {
    // background-color: #9c27b0 !important;
    background: linear-gradient(36deg, #f5222d, #f97a81);
    color: #fff !important;
    height: 54px;
    border-radius: 5px;
  }
  .bg-orange {
    // background-color: #ff9800 !important;
    background: linear-gradient(36deg, #ff9800, #fbb52b);
    color: #fff !important;
    height: 54px;
    border-radius: 5px;
  }
  .bg-indigo {
    // background: #3f51b5 !important;
    background: linear-gradient(36deg, #1a73e8, #5db1ff);
    color: #fff !important;
    height: 54px;
    border-radius: 5px;
  }
  .bg-green {
    // background-color: #4caf50 !important;
    background: linear-gradient(36deg, #4caf50, #75d048);
    color: #fff !important;
    height: 54px;
    border-radius: 5px;
  }

  .mi-card-visual .avatar {
    width: 60px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .mi-card-visual .avatar {
    overflow: hidden;
    float: left;
  }
  .mi-card-visual .avatar i {
    color: #fff;
    font-size: 30px;
    line-height: 53px;
  }
  .mi-card-visual .mi-visual-content {
    display: inline-block;
    padding: 0px 8px;
  }
  b,
  strong {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
  }
  .text-box-info-pos {
    font-size: 17px !important;
  }
  .mi-card-visual .mi-visual-content .mi-visual-title {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.42857143;
  }

  // @media (max-width: 1366px) and (min-width: 1280px){
  @media only screen and (max-width: 1366px) {
    .widget-heading {
      font-size: 13px !important;
    }
    .mi-card-visual {
      background-color: #fff;
      height: 55px;
      -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin-bottom: 10px;
      cursor: default;
    }
    .mi-card-visual .avatar i {
      color: #fff !important;
      font-size: 33px;
      line-height: 55px;
    }
    b,
    strong {
      font-weight: 700;
      font-size: 12px;
      line-height: 1.42857143;
    }
    .mi-card-visual .mi-visual-content {
      display: inline-block;
      padding: 0px 7px;
    }
    .mi-card-visual .avatar {
      width: 55px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .mi-card-visual .mi-visual-content .mi-visual-title {
      margin-top: 4px;
      font-size: 15px;
      line-height: 1.42857143;
    }
  }

  // div {
  //   display: block;
  // }
}
@media only screen and (max-width: 1280px) {
  .widget-heading {
    font-size: 12px !important;
  }
  .fix-account-ar-ap {
    .mi-card-visual {
      background-color: #fff;
      height: 60px;
      -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin-bottom: 10px;
      cursor: default;
    }
    .mi-card-visual .avatar i {
      color: #fff !important;
      font-size: 30px;
      line-height: 50px;
    }
    b,
    strong {
      font-weight: 700;
      font-size: 12px;
      line-height: 1.42857143;
    }

    .mi-card-visual .mi-visual-content {
      display: inline-block;
      padding: 1px 10px;
    }

    .mi-card-visual .avatar {
      width: 50px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .mi-card-visual {
      background-color: #fff;
      height: 51px;
      -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin-bottom: 10px;
      cursor: default;
    }
    .mi-card-visual .mi-visual-content .mi-visual-title {
      margin-top: 5px;
      font-size: 12px;
      line-height: 1.42857143;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .widget-heading {
    font-size: 12px !important;
  }
  .fix-screen-pc > .el-tabs__content {
    padding: 3px !important;
  }
  .fix-screen-pc-detail > .el-table .cell,
  .el-table th div {
    padding-left: 3px !important;
    padding-right: 20px !important;
  }
  .fix-screen-pc-detail > .remove-action {
    font-size: 15px;
  }
  .fix-account-ar-ap {
    .mi-card-visual .avatar i {
      color: #fff !important;
      font-size: 22px;
      line-height: 46px;
    }
    .mi-card-visual .avatar {
      width: 50px;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .mi-card-visual {
      background-color: #fff;
      height: 46px;
    }
    .mi-card-visual .mi-visual-content .mi-visual-title {
      margin-top: 3px;
      font-size: 12px;
      line-height: 1.5;
    }
  }
}

// transition route
.fade-enter-active {
  transition: all 0.3s ease;
}
.fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}
.fade-enter,
.fade-leave-to {
  transform: translateX(15px);
  opacity: 0;
}
.receive-amount {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }
  input[type='number'] {
    -moz-appearance: textfield !important;
  }
}

.submit-dropdown + .el-button {
  margin-left: 12px;
}

.form-search-center {
  .el-form-item {
    margin-right: 10px !important;
  }
}
