export default {
  rabbitTitle: {
    title: 'Rabbit',
  },
  btn: {
    new: 'New',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    update: 'Update',
    search: 'Search',
    reset: 'Reset',
    saveAndClose: 'Save & Close',
    saveAndNew: 'Save & New',
    saveAndPrint: 'Save & Print',
  },
  profile: {
    fullName: 'Full name',
    username: 'Username',
    email: 'Email',
    oldPwd: 'Old password',
    newPwd: 'New password',
    newConfirmPwd: 'Confirm new password',
    expiry: 'Expiry',
    title: 'Rabbit',
  },
  menu: {
    Customer: 'Customer',
    Transaction: 'Transaction',
  },
  'admin-setting': {
    Profile: 'Profile',
    Exchange: 'Exchange',
    Employee: 'Employee',
    Location: 'Location',
    User: 'User',
    'User Mapping': 'User Mapping',
    Group: 'Group',
    Branch: 'Branch',
    'Closing Date': 'Closing Date',
    'Closing Report': 'Closing Report',
    Company: 'Company',
    Modules: 'Modules',
    'Data Backup': 'Data Backup',
    'Data Import': 'Data Import',
    'Data Reset': 'Data Reset',
    'Shell Js': 'Shell Js',
  },
  employee: {
    Employee: 'Employee',
    code: 'Code',
    name: 'Name',
    gender: 'Gender',
    role: 'Role',
    status: 'Status',
    'Link users': 'Link users',
    Address: {
      Address: 'Address',
      Phone: 'Phone',
      Email: 'Email',
    },
    Account: {
      Account: 'Account',
    },
    Payroll: {
      Payroll: 'Payroll',
    },
  },
  location: {
    location: 'Location',
    parent: 'Parent',
    type: 'Type',
    code: 'Code',
    name: 'Name',
    'Other name': 'Other name',
  },
  user: {
    User: 'User',
    Username: 'Username',
    Fullname: 'Full name',
    Email: 'Email',
    Password: 'Password',
    'Expiry day': 'Expiry day',
    'Allowed branches': 'Allowed branches',
    'Role group': 'Role group',
    Status: 'Status',
    'Role details': 'Role details',
  },
  userMap: {
    'User Mapping': 'User Mapping',
    Username: 'User name',
    Employee: 'Employee',
  },
  groupRole: {
    'Role Group': 'Role Group',
    Name: 'Name',
    Roles: 'Roles',
    Status: 'Status',
  },
  branch: {
    code: 'Id',
    Branch: 'Branch',
    Name: 'Name',
    'Short Name': 'Short Name',
    Address: 'Address',
    Telephone: 'Telephone',
    Email: 'Email',
  },
  closingDate: {
    tranDate: 'TranDate',
    'Closing Date': 'Closing Date',
    Branch: 'Branch',
    Status: 'Status',
  },
  Company: {
    Company: 'Company',
    General: 'General',
    Name: 'Name',
    Address: 'Address',
    Telephone: 'Telephone',
    Email: 'Email',
    Website: 'Website',
    Industry: 'Industry',
    Logo: 'Logo',
    Setting: 'Setting',
    Standard: 'Standard',
    Micro: 'Micro',
    'Fiscal start date': 'Fiscal start date',
    'Base currency': 'Base currency',
    'Decimal number': 'Decimal number',
    Language: 'Language',
    'Date format': 'Date format',
    'Acc integration': 'Acc integration',
    'Warn if stock do not exist!': 'Warn if stock do not exist!',
  },
  Module: {
    'Check All': 'Check All',
  },
  'account-setting': {
    Exchange: 'Exchange',
    'Journal Class': 'Journal Class',
    'Journal Name': 'Journal Name',
    'Journal Type': 'Journal Type',
    'Account Type': 'Account Type',
    'Payment Method': 'Payment Method',
    'Import Data': 'Import Data',
    'Reset Data': 'Reset Data',
  },
  'account-setting-exchange': {
    Date: 'Date',
    USD: 'USD',
    KHR: 'KHR',
    THB: 'THB',
    Base: 'Base',
  },
  'account-detail': {
    'account detail': 'Account Detail',
  },
  'account-setting-journal-class': {
    Name: 'Name',
    Status: 'Status',
    Memo: 'Memo',
  },
  'account-setting-journal-name': {
    name: 'Name',
    telephone: 'Telephone',
    address: 'Address',
    refType: 'RefType',
  },
  'account-setting-account-type': {
    Code: 'Code',
    Date: 'Date',
    Name: 'Name',
    Nature: 'Nature',
    Memo: 'Memo',
    NatureType: 'Nature Type',
    Status: 'Status',
    Currency: 'Currency',
    'Ref No': 'Ref No.',
    Type: 'Type',
    Amount: 'Amount',
    'No Select': 'No item selected',
    'Account code': 'Account code',
    'Account name': 'Account name',
    Parent: 'Parent Account',
    Description: 'Description',
    'daily income': 'Daily Income & Expense (Accounting)',
    Employee: 'Employee',
  },
  'account-report-field': {
    Submit: 'Submit',
    Date: 'Date',
    Currency: 'Currency',
    'Journal type': 'Journal type',
    Branch: 'Branch',
    'Journal class': 'Journal class',
    'Account type': 'Account type',
    'Chart of account': 'Chart of account',
    'Show row': 'Show row',
    'Compare Another Period': 'Compare Another Period',
    'Compare By': 'Compare By',
    'Name ref type': 'Name ref type',
    'Group by': 'Group by',
    Product: 'Product',
    Name: 'Name',
    Class: 'Class',
    Employee: 'Employee',
    To: 'To',
    Account: 'Account',
    dr: 'DR',
    cr: 'cR',
    totalDr: 'Total Debits',
    totalCr: 'Total Credits',
    Amount: 'Amount',
    Memo: 'Memo',
    'Cash & Cash Equivalents': 'Cash & Cash Equivalents',
    PaymentMethod: 'Payment Method',
  },
  'account-report-label': {
    Code: 'Code',
    DATE: 'Date',
    TYPE: 'TYPE',
    REF: 'REF',
    NO: 'No',
    'Ref No': 'Ref No.',
    EMPLOYEE: 'EMPLOYEE',
    MEMO: 'MEMO',
    ACCOUNT: 'ACCOUNT',
    MEMO: 'MEMO',
    CLASS: 'CLASS',
    NAME: 'NAME',
    PRODUCT: 'PRODUCT',
    DEBIT: 'DEBIT',
    CREDIT: 'CREDIT',
    NAME: 'NAME',
    PRODUCT: 'PRODUCT',
    BALANCE: 'BALANCE',
    TOTAL: 'TOTAL',
    Total: 'Total',
    AMOUNT: 'AMOUNT',
    STATUS: 'STATUS',
    Unspecified: 'Unspecified',
  },
  'box info': {
    Performance: 'Performance',
    Position: 'Position',
    Income: 'Income',
    Expenses: 'Expenses',
    'Net Income': 'Net Income',
    Asset: 'Asset',
    Equities: 'Equities',
    Liabilities: 'Liabilities',
    Receivables: 'Receivables',
    Payables: 'Payables',
  },
  customer: {
    name: 'Customer',
    telephone: 'Telephone',
    address: 'Address',
    transaction: 'Transaction',
    'transaction details': 'Transaction Details',
    search: 'Search',
    filter: 'Filter',
    // transaction: 'Transaction',
  },
  'transaction-details': {
    no: 'No',
    exchange: 'Exchange',
    received: 'Received',
    exchangeAmount: 'Exchange Amount',
    amount: 'Amount',
    return: 'Return',
  },
  'customer-setting': {
    Provider: 'Provider',
    ExchangeCurrency: 'Exchange Currency',
    ListExchangeRate: 'Lists Exchange Rate',
    ExchangeRate: 'Exchange Rate',
    ListCashDeposit: 'Lists Cash Deposit',
    CashDeposit: 'Cash Deposit',
    Advance: 'Advance',
    Transfer: 'Transfer',
    'Fee Charge': 'Fee Charge',
    'Custom Template': 'Custom Template',
    'Transaction Type': 'Transaction Type',
  },
  'customer-setting-provider': {
    Name: 'Name',
    Memo: 'Memo',
  },
  'customer-setting-exCurrency': {
    Name: 'Name',
    Operator: 'Operator',
    fromSymbol: 'From Symbol',
    toSymbol: 'To Symbol',
    Format: 'Format',
    Order: 'Order',
    symbol: 'Symbol',
    Base: 'Base',
  },
  'exchange-rate': {
    ExchangeRate: 'Exchange Rate',
    TranDate: 'TranDate',
    Provider: 'Provider',
    Details: 'Exchange Rate Details',
    new: 'Update Exchange Rate',
  },
  'rate-details': {
    Currency: 'Currency',
    BaseCurrency: 'Base',
    ToCurrency: 'To',
    Rate: 'Rate',
    Bid: 'Bid',
    Ask: 'Ask',
    No: 'No',
    Amount: 'Amount',
  },
  Transaction: {
    Name: 'Name',
    Operator: 'Operator',
    Order: 'Order',
    employee: 'Employee',
    fromEmployee: 'From Employee',
    toEmployee: 'To Employee',
    tranType: 'Tran Type',
  },
  tableLabel: {
    no: 'No',
    refNo: 'RefNo',
    date: 'Tran Date',
    name: 'Name',
    customerName: 'Customer',
    tranType: 'Tran Type',
    currency: 'Currency',
    received: 'Received',
    exchangeAmount: 'Ex Amount',
    amount: 'Amount',
    return: 'Return',
    exchangeRate: 'Exchange Rate',
    total: 'Amount',
    cashDeposit: 'Cash Deposit',
    bid: 'Bid',
    ask: 'Ask',
    transfer: 'Transfer',
    transferIn: 'Transfer In',
    transferOut: 'Transfer Out',
    withdraw: 'Withdraw Cash',
    netIncome: 'Net Income',
    balance: 'Balance',
  },
  default: {
    customer: 'Default Customer',
    employee: 'Default Employee',
    provider: 'Default Provider',
  },
  'cash-deposit': {
    Details: 'Cash Deposit Details',
  },
  transfer: {
    Details: 'Transfer  Details',
    fromEmployee: 'From Employee',
    toEmployee: 'To Employee',
  },
  // report
  tranReport: {
    transaction: 'Exchange Transaction',
    'transaction-summary': 'Exchange Transaction summary',
    'transaction-details': 'Exchange Transaction Details By Currencies',
    'transaction-emp-details': 'Exchange Transaction Details By Employees',
  },
}
