export default {
  rabbitTitle: {
    title: 'រ៉ាប៊ីត',
  },
  btn: {
    new: 'ថ្មី',
    save: 'រក្សាទុក',
    cancel: 'បោះបង់',
    delete: 'លុប',
    update: 'កែប្រែ',
    search: 'ស្វែងរក',
    reset: 'សំអាត',
    saveAndClose: 'រក្សាទុក & បិទ',
    saveAndNew: 'រក្សាទុក & ថ្មី',
    saveAndPrint: 'រក្សាទុក & បេាះពុម្ភ',
  },
  profile: {
    fullName: 'ឈ្មោះអ្នកប្រើប្រាស់',
    username: 'ឈ្មោះគណនេយ្យ',
    email: 'អុីម៉ែល',
    oldPwd: 'លេខសំងាត់ចាស់',
    newPwd: 'លេខសំងាត់ថ្មី',
    newConfirmPwd: 'បញ្ជាក់លេខសំងាត់ថ្មី',
    expiry: 'លេខសំងាត់ផុតកំណត់',
    title: 'រ៉ាប៊ីត',
  },
  menu: {
    Customer: 'អតិថិជន',
    Transaction: 'ប្រតិបត្តិការប្តូរប្រាក់',
  },
  'admin-setting': {
    Profile: 'ប្រវត្តិរូប',
    Exchange: 'អត្រាប្តូរប្រាក់',
    Employee: 'និយោជិក',
    Location: 'ទីតាំង',
    User: 'អ្នក​ប្រើប្រាស់',
    'User Mapping': 'ផែនទីអ្នកប្រើ',
    Group: 'ក្រុម',
    Branch: 'សាខា',
    'Closing Date': 'កាលបរិច្ឆេទបិទ',
    'Closing Report': 'បិទរបាយការណ៍',
    Company: 'ក្រុមហ៊ុន',
    Modules: 'ម៉ូឌុល',
    'Data Backup': 'ការបម្រុងទុកទិន្នន័យ',
    'Data Import': 'ទាញទិន្នន័យចូល',
    'Data Reset': 'សម្អាតទិន្នន័យ',
    'Shell Js': 'Shell Js',
  },
  employee: {
    Employee: 'និយោជិក',
    code: 'កូដ',
    name: 'ឈ្មេាះ',
    gender: 'ភេទ',
    role: 'តួនាទី',
    status: 'ស្ថានភាព',
    'Link users': 'ភ្ជាប់អ្នកប្រើប្រាស់',
    Address: {
      Address: 'អាសយដ្ឋាន',
      Phone: 'ទូរស័ព្ទ',
      Email: 'អ៊ីម៉ែល',
    },
    Account: {
      Account: 'គណនី',
    },
    Payroll: {
      Payroll: 'បើកប្រាក់ខែ',
    },
  },
  location: {
    location: 'ទីតាំង',
    parent: 'មេ',
    type: 'ប្រភេទ',
    code: 'កូដ',
    name: 'ឈ្មេាះ',
    'Other name': 'ឈ្មេាះផ្សេងៗ',
  },
  user: {
    User: 'អ្នកប្រើប្រាស់',
    Username: 'ឈ្មេាះអ្នកប្រើប្រាស់',
    Fullname: 'ឈ្មេាះពេញ',
    Email: 'អ៊ីម៉ែល',
    Password: 'លេខសម្ងាត់',
    'Expiry day': 'ថ្ងៃផុតកំណត់',
    'Allowed branches': 'សាខាដែលអនុញ្ញាត',
    'Role group': 'ក្រុមតួនាទី',
    Status: 'ស្ថានភាព',
    'Role details': 'ពត៌មានលម្អិតអំពីតួនាទី',
  },
  userMap: {
    'User Mapping': 'ផែនទីអ្នកប្រើ',
    Username: 'ឈ្មេាះអ្នកប្រើប្រាស់',
    Employee: 'និយោជិក',
  },
  groupRole: {
    'Role Group': 'ក្រុមតួនាទី',
    Name: 'ឈ្មេាះក្រុម',
    Roles: 'តួនាទី',
    Status: 'ស្ថានភាព',
  },
  branch: {
    code: 'លរ',
    Branch: 'សាខា',
    Name: 'ឈ្មេាះ',
    'Short Name': 'ឈ្មេាះកាត់',
    Address: 'អាសយដ្ឋាន',
    Telephone: 'ទូរស័ព្ទ',
    Email: 'អ៊ីម៉ែល',
  },
  closingDate: {
    tranDate: 'កាលបរិច្ឆេទ',
    'Closing Date': 'កាលបរិច្ឆេទបិទ',
    Branch: 'សាខា',
    Status: 'ស្ថានភាព',
  },
  Company: {
    Company: 'ក្រុមហ៊ុន',
    General: 'ទូទៅ',
    Name: 'ឈ្មេាះ',
    Address: 'អាសយដ្ឋាន',
    Telephone: 'ទូរស័ព្ទ',
    Email: 'អុីម៉ែល',
    Website: 'គេហទំព័រ',
    Industry: 'ឧស្សាហកម្ម',
    Logo: 'រូបសញ្ញា',
    Setting: 'ការកំណត់',
    Standard: 'ស្តង់ដារ',
    Micro: 'មីក្រូ',
    'Fiscal start date': 'កាលបរិច្ឆេទចាប់ផ្តើមសារពើពន្ធ',
    'Base currency': 'រូបិយប័ណ្ណគោល',
    'Decimal number': 'ចំនួនទសភាគ',
    Language: 'ភាសា',
    'Date format': 'ទ្រង់ទ្រាយកាលបរិច្ឆេទ',
    'Acc integration': 'ការរួមបញ្ចូលគណនី',
    'Warn if stock do not exist!': 'ព្រមានប្រសិនបើស្តុកមិនមាន!',
  },
  Module: {
    'Check All': 'ជ្រើសរើសទាំងអស់',
  },
  'account-setting': {
    Exchange: 'អត្រាប្តូរប្រាក់',
    'Journal Class': 'ថ្នាក់​ទិនានុប្បវត្តិ',
    'Journal Name': 'Journal Name',
    'Journal Type': 'ប្រភេទទិនានុប្បវត្តិ',
    'Account Type': 'ប្រភេទ​គណនី',
    'Payment Method': 'វិធីសាស្រ្តទូទាត់',
    'Import Data': 'បញ្ចូលទិន្នន័យ',
    'Reset Data': 'សម្អាត់ទិន្នន័យ',
  },
  'account-setting-exchange': {
    Date: 'កាលបរិច្ឆេទ',
    USD: 'ដុល្លារ',
    KHR: 'ខ្មែរ',
    THB: 'បាត',
    Base: 'រូបិយប័ណ្ណមូលដ្ឋាន',
  },
  'account-detail': {
    'account detail': 'ពត៌មានលម្អិតអំពីគណនី',
  },
  'account-setting-journal-class': {
    Name: 'ឈ្មេាះ',
    Status: 'ស្ថានភាព',
    Memo: 'បរិយាយ',
  },
  'account-setting-journal-name': {
    name: 'ឈ្មោះ',
    telephone: 'លេខទូរស័ព្ទ',
    address: 'អាសយដ្ឋាន',
    refType: 'RefType',
  },
  'account-setting-account-type': {
    Code: 'លេខកូដ',
    Date: 'កាលបរិច្ឆេទ',
    Name: 'ឈ្មេាះ',
    Nature: 'ធម្មជាតិ',
    Memo: 'បរិយាយ',
    NatureType: 'ប្រភេទធម្មជាតិ',
    Status: 'ស្ថានភាព',
    Currency: 'រូបិយប័ណ្ណ',
    'Ref No': 'លេខយោង',
    Type: 'ប្រភេទ',
    Amount: 'ចំនួន',
    'No Select': 'មិនទាន់ជ្រើសរើស',
    'Account code': 'លេខកូដគណនី',
    'Account name': 'ឈ្មេាះគណនី',
    Parent: 'គណនីមេ',
    Description: 'បរិយាយ',
    'daily income': 'ចំណូល និងចំណាយប្រចាំថ្ងៃ (គណនេយ្យ)',
    Employee: 'បុគ្គលិក',
  },
  'account-report-field': {
    Submit: 'បញ្ជូន',
    Date: 'កាលបរិច្ឆេទ',
    Currency: 'រូបិយប័ណ្ណ',
    'Journal type': 'ប្រភេទទិនានុប្បវត្តិ',
    Branch: 'សាខា',
    'Journal class': 'ថ្នាក់​ទិនានុប្បវត្តិ',
    'Account type': 'ប្រភេទ​គណនី',
    'Chart of account': 'តារាងគណនី',
    'Show row': 'បង្ហាញជួរដេក',
    'Compare Another Period': 'ប្រៀបធៀបរយៈពេលមួយទៀត',
    'Compare By': 'ប្រៀបធៀបដោយ',
    'Name ref type': 'ប្រភេទឈ្មោះយោង',
    'Group by': 'ដាក់ជាក្រុម',
    Product: 'ផលិតផល',
    Name: 'ឈ្មេាះ',
    Class: 'ថ្នាក់',
    Employee: 'បុគ្គលិក',
    To: 'ទៅ',
    Account: 'គណនី',
    dr: 'ឥណពន្ធ',
    cr: 'ឥណទាន',
    totalDr: 'សរុបឥណពន្ធ',
    totalCr: 'សរុបឥណទាន',
    Amount: 'បរិមាណ',
    Memo: 'បរិយាយ',
    'Cash & Cash Equivalents': 'សាច់ប្រាក់ និងសមមូលសាច់ប្រាក់',
    PaymentMethod: 'វិធីសាស្រ្តទូទាត់',
  },
  'account-report-label': {
    Code: 'លេខកូដ',
    DATE: 'កាលបរិច្ឆេទ',
    TYPE: 'ប្រភេទ',
    REF: 'លេខយោង',
    NO: 'លរ',
    'Ref No': 'លេខយោង.',
    EMPLOYEE: 'បុគ្គលិក',
    MEMO: 'បរិយាយ',
    ACCOUNT: 'គណនី',
    CLASS: 'ថ្នាក់',
    NAME: 'ឈ្មេាះ',
    PRODUCT: 'ផលិតផល',
    DEBIT: 'ឥណពន្ធ',
    CREDIT: 'ឥណទាន',
    BALANCE: 'សមតុល្យ',
    TOTAL: 'សរុប',
    Total: 'សរុប',
    AMOUNT: 'ចំនួន',
    STATUS: 'ស្ថានភាព',
    Unspecified: 'មិនបានបញ្ជាក់',
  },
  'box info': {
    Performance: 'លទ្ធផល​ហិរញ្ញ​វត្ថុ',
    Position: 'ស្ថានភាព​ហិរញ្ញ​វត្ថុ',
    Income: 'ចំណូល',
    Expenses: 'ចំណាយ',
    'Net Income': 'ប្រាក់ចំណេញ',
    Asset: 'ទ្រព្យសកម្ម',
    Equities: 'ដើមទុន',
    Liabilities: 'បំណុល',
    Receivables: 'អតិថិជន​ជំពាក់',
    Payables: 'បំណុល​អ្នក​ផ្គត់ផ្គង់',
  },
  customer: {
    name: 'អតិថិជន',
    telephone: 'ទូរស័ព្ទ',
    address: 'អាសយដ្ឋាន',
    transaction: 'ប្រតិបត្តិការប្តូរប្រាក់',
    'transaction details': 'ប្រតិបត្តិការលម្អិត',
    search: 'ស្វែងរក',
    filter: 'ច្រេាះ',
    // transaction: 'ប្រតិបត្តិការប្តូរប្រាក់',
  },
  'transaction-details': {
    no: 'ល.រ',
    exchange: 'ប្តូររូបិយប័ណ្ណ',
    received: 'ប្រាក់បានទទួល',
    exchangeAmount: 'ចំនួនទឹកប្រាក់បានប្តូរ',
    amount: 'ចំនួនទឹកប្រាក់',
    return: 'ប្រាក់អាប់',
  },
  // 'customer-setting': {
  //   provider: 'អ្នកផ្គត់ផ្គង់',
  // },
  'customer-setting': {
    Provider: 'អ្នកផ្គត់ផ្គង់',
    ExchangeCurrency: 'រូបិយប័ណ្ណ',
    ListExchangeRate: 'ពត៌មានអត្រាប្តូរប្រាក់',
    ExchangeRate: 'អត្រាប្តូរប្រាក់',
    ListCashDeposit: 'ពត៌មានប្រាក់អោយបុគ្គលិក',
    CashDeposit: 'បញ្ចូលប្រាក់អោយបុគ្គលិក',
    Advance: 'កំណត់ជាមុន',
    Transfer: 'ផ្ទេរប្រាក់',
    'Fee Charge': 'Fee Charge',
    'Custom Template': 'Custom Template',
    'Transaction Type': 'Transaction Type',
  },
  'customer-setting-provider': {
    Name: 'ឈ្មេាះ',
    Memo: 'បរិយាយ',
  },
  'customer-setting-exCurrency': {
    Name: 'ឈ្មេាះ',
    Operator: 'ប្រតិបត្តិ',
    fromSymbol: 'ពីនិមិត្តសញ្ញា',
    toSymbol: 'ទៅនិមិត្តសញ្ញា',
    Format: 'ទម្រង់',
    Order: 'លំដាប់',
    symbol: 'និមិត្តសញ្ញា',
    Base: 'មូលដ្ឋាន',
  },
  'exchange-rate': {
    ExchangeRate: 'អត្រាប្តូរប្រាក់',
    TranDate: 'កាលបរិច្ឆេទ',
    Provider: 'អ្នកផ្គត់ផ្គង់',
    Details: 'អត្រាប្តូរប្រាក់',
    new: 'បន្ថែម អត្រាប្តូរប្រាក់',
  },
  'Exchange Rate': {
    Name: 'ឈ្មេាះ',
    Operator: 'ប្រតិបត្តិ',
    Order: 'Order',
  },
  'rate-details': {
    Currency: 'រូបិយប័ណ្ណ',
    BaseCurrency: 'ប្តូរពី',
    ToCurrency: 'ទៅ',
    Rate: 'អត្រា',
    Bid: 'ទិញចូល',
    Ask: 'លក់ចេញ',
    No: 'ល.រ',
    Amount: 'ចំនួនទឹកប្រាក់',
  },
  Transaction: {
    Name: 'ឈ្មេាះ',
    Operator: 'ប្រតិបត្តិ',
    Order: 'លំដាប់',
    employee: 'បុគ្គលិក',
    fromEmployee: 'អ្នកផ្ញើរ',
    toEmployee: 'អ្នកទទួល',
    tranType: 'Tran Type',
  },
  tableLabel: {
    no: 'លេខរៀង',
    refNo: 'លេខយោង',
    date: 'កាលបរិច្ឆេទ',
    name: 'ឈ្មេាះ',
    customerName: 'អតិថិជន',
    tranType: 'ប្រភេទ',
    currency: 'រូបិយប័ណ្ណ',
    received: 'ប្រាក់បានទទួល',
    exchangeAmount: 'ប្រាក់បានប្តូរ',
    amount: 'ប្រាក់ប្តូររួច',
    return: 'ប្រាក់នៅសល់',
    exchangeRate: 'អត្រាប្តូរប្រាក់',
    total: 'ប្រាក់សរុប',
    cashDeposit: 'លុយ​តម្កល់',
    bid: 'ទិញចូល',
    ask: 'លក់ចេញ',
    transfer: 'ផ្ទេរប្រាក់',
    transferIn: 'ផ្ទេរចូល',
    transferOut: 'ផ្ទេរចេញ',
    withdraw: 'ដកប្រាក់',
    netIncome: 'ចំណេញ',
    balance: 'ប្រាក់សរុប',
  },
  default: {
    customer: 'កំណត់អតិថិជន',
    employee: 'កំណត់បុគ្គលិក',
    provider: 'កំណត់អ្នកផ្គត់ផ្គង់',
  },
  'cash-deposit': {
    Details: 'ប្រាក់អោយបុគ្គលិក',
  },
  transfer: {
    Details: 'ផ្ទេរប្រាក់',
    fromEmployee: 'អ្នកផ្ញើរ',
    toEmployee: 'អ្នកទទួល',
  },
  // report
  tranReport: {
    transaction: 'របាយការណ៍ប្រតិបត្តិការប្តូរប្រាក់',
    'transaction-summary': 'របាយការណ៍ប្រតិបត្តិការប្តូរប្រាក់សង្ខេប',
    'transaction-details':
      'របាយការណ៍ប្រតិបត្តិការប្តូរប្រាក់លម្អិតតាមរូបិយប័ណ្ណ',
    'transaction-emp-details':
      'របាយការណ៍ប្រតិបត្តិការប្តូរប្រាក់លម្អិតតាមនិយោជិក',
  },
}
