export default {
  'No-Title': 'គ្មានចំណងជើង',
  'Not Found': 'រកមិនមាន',
  Login: 'ចូល',
  Confirm: 'បញ្ជាក់',
  Dashboard: 'ផ្ទាំងពត៌មាន',
  Setting: 'ការកំណត់',
  'Admin Setting': 'ការកំណត់ផ្នែកមេ',
  'Accounting Center': 'មជ្ឈមណ្ឌលគណនេយ្យ',
  'Cash Center': 'មជ្ឈមណ្ឌលសាច់ប្រាក់',
  'Account Setting': 'ការកំណត់​គណនី',
  'Chart Account': 'គណនីគំនូសតាង',
  'Journal Entry': 'ធាតុទិនានុប្បវត្តិ',
  'Cash Transaction': 'ប្រតិបត្តិការ​សាច់​ប្រាក់',
  'Revenue Entry': 'ការបញ្ចូលប្រាក់ចំណូល',
  'Expense Entry': 'ការចំណាយសាច់ប្រាក់',
  'Payment Method': 'វិធីសាស្រ្តទូទាត់',
  'Journal Recurring': 'ការកើតឡើងនៃទិនានុប្បវត្តិ',
  Reports: 'របាយការណ៍',
  'Journal Report': 'ទិនានុប្បវត្តិ',
  'Account List Report': 'បញ្ជីគណនី',
  'General Ledger Report': 'សៀវភៅធំ',
  'Cash Transaction Report': 'ប្រតិបត្តិការសាច់ប្រាក់',
  'Trial Balance Report': 'តុល្យភាពសាកល្បង',
  'Profit And Loss Report': 'ចំណេញ ឬខាត',
  'Profit And Loss Comparison Report': 'ប្រៀបធៀបប្រាក់ចំណេញ ឬខាត',
  'Profit And Loss By Month Report': 'ចំណេញ ឬខាតតាមខែ',
  'Profit And Loss By Class Report': 'ចំណេញ ឬខាតតាមថ្នាក់',
  'Balance Sheet Report': 'តារាងតុល្យភាព',
  'Balance Sheet Report2': 'តារាងតុល្យភាព',
  'Balance Sheet Comparison Report': 'ការប្រៀបធៀបតារាងតុល្យភាព',
  'Transaction Detail Report': 'ពត៌មានអំពីប្រតិបត្តិការ',
  'Demo Page': 'Demo Page',
  'Audit Log': 'Audit Log',
  Tool: 'ឧបករណ៍',
  'Migrate Data': 'Migrate Data',
  Changelog: 'Changelog',
  'Fixed Asset Center': 'មជ្ឈមណ្ឌលទ្រព្យសកម្ម',
  'Fixed Asset Form': 'បង្កើតទម្រង់ទ្រព្យសកម្ម',
  'Fixed Asset Type': 'បង្កើតប្រភេទទ្រព្យសកម្ម',
  'Asset Transfer Form': 'បង្កើតទម្រង់ផ្ទេរទ្រព្យសកម្ម',
  'Asset Transfer Accept Form': 'បង្កើតទម្រង់ទទួលយកការផ្ទេរទ្រព្យសកម្ម',
  'Fixed Asset Setting': 'ការកំណត់ទ្រព្យសកម្ម',
  'End of Process Fixed Asset': 'បញ្ចប់នៃដំណើរទ្រព្យសកម្មថេរ',
  'Fixed Asset Report': 'ទ្រព្យសកម្ម',
}
