export default {
  'No-Title': 'No-Title',
  'Not Found': 'Not Found',
  Login: 'Login',
  Confirm: 'Confirm',
  Dashboard: 'Dashboard',
  Setting: 'Settings',
  'Admin Setting': 'Admin Setting',
  'Accounting Center': 'Accounting Center',
  'Cash Center': 'Cash Center',
  'Account Setting': 'Account Setting',
  'Chart Account': 'Chart Account',
  'Journal Entry': 'Create Journal',
  'Cash Transaction': 'Create Cash Transaction',
  'Revenue Entry': 'Create Revenue',
  'Expense Entry': 'Create Expense',
  'Payment Method': 'Payment Method',
  'Journal Recurring': 'Journal Recurring',
  Reports: 'Reports',
  'Journal Report': 'Journal Report',
  'Account List Report': 'Account List Report',
  'General Ledger Report': 'General Ledger Report',
  'Cash Transaction Report': 'Cash Transaction Report',
  'Trial Balance Report': 'Trial Balance Report',
  'Profit And Loss Report': 'Profit And Loss Report',
  'Profit And Loss Comparison Report': 'Profit And Loss Comparison Report',
  'Profit And Loss By Month Report': 'Profit And Loss By Month Report',
  'Profit And Loss By Class Report': 'Profit And Loss By Class Report',
  'Balance Sheet Report': 'Balance Sheet Report',
  'Balance Sheet Report2': 'Balance Sheet Report2',
  'Balance Sheet Comparison Report': 'Balance Sheet Comparison Report',
  'Transaction Detail Report': 'Transaction Detail Report',
  'Demo Page': 'Demo Page',
  'Audit Log': 'Audit Log',
  Tool: 'Tool',
  'Migrate Data': 'Migrate Data',
  Changelog: 'Changelog',
  'Fixed Asset Center': 'Fixed Asset Center',
  'Fixed Asset Form': 'Fixed Asset Form',
  'Fixed Asset Type': 'Fixed Asset Type',
  'Asset Transfer Form': 'Asset Transfer Form',
  'Asset Transfer Accept Form': 'Asset Transfer Accept Form',
  'Fixed Asset Setting': 'Fixed Asset Setting',
  'End of Process Fixed Asset': 'End Of Process Fixed Asset',
  'Fixed Asset Report': 'Fixed Asset Report',
}
