export default {
  rabbitTitle: {
    title: 'Rabbit',
  },
  btn: {
    new: 'New',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    update: 'Update',
    search: 'Search',
    saveAndClose: 'Save & Close',
    saveAndNew: 'Save & New',
  },
  profile: {
    fullName: 'Full name',
    username: 'Username',
    email: 'Email',
    oldPwd: 'Old password',
    newPwd: 'New password',
    newConfirmPwd: 'Confirm new password',
    changePassword: 'Change password',
    expiry: 'Expiry',
    title: 'Rabbit',
  },
  menu: {
    Accounting: 'Accounting',
    // Child of Account
    'Make Journal': 'Create Journal',
    'Chart of Account': 'Chart of Account',
    Setting: 'Setting',
    // No Child
    Reports: 'Reports',
    'Admin Setting': 'Admin Setting',
  },
  'admin-setting': {
    Profile: 'Profile',
    Exchange: 'Exchange',
    Employee: 'Employee',
    Location: 'Location',
    User: 'User',
    'User Mapping': 'User Mapping',
    Group: 'Group',
    Branch: 'Branch',
    'Closing Date': 'Closing Date',
    'Closing Report': 'Closing Report',
    Company: 'Company',
    Modules: 'Modules',
    'Data Backup': 'Data Backup',
    'Data Import': 'Data Import',
    'Data Reset': 'Data Reset',
    'Shell Js': 'Shell Js',
  },
  employee: {
    Employee: 'Employee',
    code: 'Code',
    name: 'Name',
    gender: 'Gender',
    role: 'Role',
    status: 'Status',
    'Link users': 'Link users',
    Address: {
      Address: 'Address',
      Phone: 'Phone',
      Email: 'Email',
    },
    Account: {
      Account: 'Account',
    },
    Payroll: {
      Payroll: 'Payroll',
    },
  },
  location: {
    location: 'Location',
    parent: 'Parent',
    type: 'Type',
    code: 'Code',
    name: 'Name',
    'Other name': 'Other name',
  },
  user: {
    User: 'User',
    Username: 'Username',
    Fullname: 'Full name',
    Email: 'Email',
    Password: 'Password',
    'Expiry day': 'Expiry day',
    'Allowed branches': 'Allowed branches',
    'Role group': 'Role group',
    Status: 'Status',
    'Role details': 'Role details',
  },
  userMap: {
    'User Mapping': 'User Mapping',
    Username: 'User name',
    Employee: 'Employee',
  },
  groupRole: {
    'Role Group': 'Role Group',
    Name: 'Name',
    Roles: 'Roles',
    Status: 'Status',
  },
  branch: {
    code: 'Id',
    Branch: 'Branch',
    Name: 'Name',
    'Short Name': 'Short Name',
    Address: 'Address',
    Telephone: 'Telephone',
    Email: 'Email',
  },
  closingDate: {
    tranDate: 'TranDate',
    'Closing Date': 'Closing Date',
    Branch: 'Branch',
    Status: 'Status',
  },
  Company: {
    Company: 'Company',
    General: 'General',
    Name: 'Name',
    Address: 'Address',
    Telephone: 'Telephone',
    Email: 'Email',
    Website: 'Website',
    Industry: 'Industry',
    Logo: 'Logo',
    Setting: 'Setting',
    Standard: 'Standard',
    Micro: 'Micro',
    'Fiscal start date': 'Fiscal start date',
    'Base currency': 'Base currency',
    'Decimal number': 'Decimal number',
    Language: 'Language',
    'Date format': 'Date format',
    'Acc integration': 'Acc integration',
    'Warn if stock do not exist!': 'Warn if stock do not exist!',
  },
  Module: {
    'Check All': 'Check All',
  },
  'account-setting': {
    Exchange: 'Exchange',
    'Journal Class': 'Journal Class',
    'Journal Name': 'Journal Name',
    'Journal Type': 'Journal Type',
    'Account Type': 'Account Type',
    'Payment Method': 'Payment Method',
    'Import Data': 'Import Data',
    'Reset Data': 'Reset Data',
  },
  'account-setting-exchange': {
    Date: 'Date',
    USD: 'USD',
    KHR: 'KHR',
    THB: 'THB',
    Base: 'Base',
  },
  'account-detail': {
    'account detail': 'Account Detail',
  },
  'account-setting-journal-class': {
    Name: 'Name',
    Status: 'Status',
    Memo: 'Memo',
  },
  'account-setting-journal-name': {
    name: 'Name',
    telephone: 'Telephone',
    address: 'Address',
    refType: 'RefType',
  },
  'account-setting-account-type': {
    Code: 'Code',
    Date: 'Date',
    Name: 'Name',
    Nature: 'Nature',
    Memo: 'Memo',
    NatureType: 'Nature Type',
    Status: 'Status',
    Currency: 'Currency',
    'Ref No': 'Ref No.',
    Type: 'Type',
    Amount: 'Amount',
    'No Select': 'No item selected',
    'Account code': 'Account code',
    'Account name': 'Account name',
    Parent: 'Parent Account',
    Description: 'Description',
    'daily income': 'Daily Income & Expense (Accounting)',
    Employee: 'Employee',
    Debit: 'DR',
    Credit: 'CR',
  },
  'account-report-field': {
    Submit: 'Submit',
    Date: 'Date',
    Currency: 'Currency',
    'Journal type': 'Journal type',
    Branch: 'Branch',
    'Journal class': 'Journal class',
    'Account type': 'Account type',
    'Chart of account': 'Chart of account',
    'Show row': 'Show row',
    'Compare Another Period': 'Compare Another Period',
    'Compare By': 'Compare By',
    'Name ref type': 'Name ref type',
    'Group by': 'Group by',
    Product: 'Product',
    Name: 'Name',
    Class: 'Class',
    Employee: 'Employee',
    To: 'To',
    Account: 'Account',
    dr: 'DR',
    cr: 'cR',
    totalDr: 'Total Debits',
    totalCr: 'Total Credits',
    Amount: 'Amount',
    Memo: 'Memo',
    'Cash & Cash Equivalents': 'Cash & Cash Equivalents',
    PaymentMethod: 'Payment Method',
  },
  'account-report-label': {
    Code: 'Code',
    DATE: 'Date',
    TYPE: 'TYPE',
    REF: 'REF',
    NO: 'No',
    'Ref No': 'Ref No.',
    EMPLOYEE: 'EMPLOYEE',
    MEMO: 'MEMO',
    ACCOUNT: 'ACCOUNT',
    MEMO: 'MEMO',
    CLASS: 'CLASS',
    NAME: 'NAME',
    PRODUCT: 'PRODUCT',
    DEBIT: 'DEBIT',
    CREDIT: 'CREDIT',
    NAME: 'NAME',
    PRODUCT: 'PRODUCT',
    BALANCE: 'BALANCE',
    TOTAL: 'TOTAL',
    Total: 'Total',
    AMOUNT: 'AMOUNT',
    STATUS: 'STATUS',
    Unspecified: 'Unspecified',
  },
  'box info': {
    Performance: 'Performance',
    Position: 'Position',
    Income: 'Income',
    Expenses: 'Expenses',
    'Net Income': 'Net Income',
    Asset: 'Asset',
    Equities: 'Equities',
    Liabilities: 'Liabilities',
    Receivables: 'Receivables',
    Payables: 'Payables',
  },
  'fixed-asset-setting': {
    fixedAsset: 'Fixed Asset',
    'Asset Type': 'Asset Type',
    date: 'Date',
    refNo: 'Ref No',
    name: 'Name',
    assetName: 'Asset Name',
    method: 'Method',
    duration: 'Duration',
    type: 'Type',
    status: 'Status',
    prorataTemporis: 'Prorata Temporis',
    prorataTemporisDate: 'Prorata Date',
    startDepreciating: 'Start Depreciating',
    depreciationBoard: 'Depreciation Board',
    computeDepreciation: 'Compute Depreciation',
    depreciationInfo: 'Depreciation Information',
    decliningFactor: 'Declining Factor',
    originalValue: 'Original Value',
    salvageValue: 'Salvage Value',
    bookValue: 'Book Value',
    acquisitionDate: 'Acquisition Date',
    currency: 'Currency',
    memo: 'Memo',
    noSelected: 'No asset type selected',
    assetTypeList: 'Please click here to show asset type list',
    search: 'Search',
    filter: 'Filter',
    filterName: 'Filter name',
    assetType: 'Asset Type',
    oneEntryEvery: 'Entry Every',
    chartAccount: 'Chart Account',
    cashAccount: 'Cash Account',
    assetAccount: 'Asset Account',
    accumulatedDepreciation: 'Accumulated Depreciation',
    depreciationExpense: 'Depreciation Expense',
    interBranchAccount: 'Inter Branch Account',
    gainOnDisposalOrSaleFixedAsset: 'Gain On Sale Fixed Asset',
    lossOnDisposalOrSaleFixedAsset: 'Loss On Sale Fixed Asset',
    lossOnDisposalOrWriteOffFixedAsset: 'Loss On Write Off Fixed Asset',
    lossOnWriteOff: 'Loss On Write Off',
    reference: 'Reference',
    tranDate: 'Tran Date',
    depreciation: 'Depreciation',
    depreciationDate: 'Depreciation Date',
    cumulativeDepreciation: 'Cumulative Depre',
    depreciationValue: 'Depre Value',
    journalEntry: 'Journal Entry',
    assetInfo: 'Asset Info',
    assetMemo: 'Asset Memo',
    assetCost: 'Asset Cost',
    assetCurrency: 'Asset Currency',
    saleAmount: 'Sale Amount',
    tranType: 'Tran Type',
    saleOrWriteOff: 'Sell or Write Off',
    assetTransfer: 'Asset Transfer',
    'Asset Location': 'Asset Location',
    toBranch: 'To Branch',
  },
  'End of Process Fixed Asset': 'End Of Process Fixed Asset',
  'End of process': 'End of process',
}
