export default {
  rabbitTitle: {
    title: 'រ៉ាប៊ីត',
  },
  btn: {
    new: 'ថ្មី',
    save: 'រក្សាទុក',
    cancel: 'បោះបង់',
    delete: 'លុប',
    update: 'កែប្រែ',
    search: 'ស្វែងរក',
    saveAndClose: 'រក្សាទុក & បិទ',
    saveAndNew: 'រក្សាទុក & ថ្មី',
  },
  profile: {
    fullName: 'ឈ្មោះអ្នកប្រើប្រាស់',
    username: 'ឈ្មោះគណនេយ្យ',
    email: 'អុីម៉ែល',
    oldPwd: 'លេខសំងាត់ចាស់',
    newPwd: 'លេខសំងាត់ថ្មី',
    newConfirmPwd: 'បញ្ជាក់លេខសំងាត់ថ្មី',
    changePassword: 'ផ្លាស់ប្តូរពាក្យសំងាត់',
    expiry: 'លេខសំងាត់ផុតកំណត់',
    title: 'រ៉ាប៊ីត',
  },
  menu: {
    Accounting: 'គណនី',
    // Child of Account
    'Make Journal': 'ធ្វើប្រតិបត្តិកាគណនី',
    'Chart of Account': 'តារាងគណនី',
    Setting: 'ការកំណត់',
    // No Child
    Reports: 'របាយការណ៍',
    'Admin Setting': 'ការកំណត់',
  },
  'admin-setting': {
    Profile: 'ប្រវត្តិរូប',
    Exchange: 'អត្រាប្តូរប្រាក់',
    Employee: 'និយោជិក',
    Location: 'ទីតាំង',
    User: 'អ្នក​ប្រើប្រាស់',
    'User Mapping': 'ផែនទីអ្នកប្រើ',
    Group: 'ក្រុម',
    Branch: 'សាខា',
    'Closing Date': 'កាលបរិច្ឆេទបិទ',
    'Closing Report': 'បិទរបាយការណ៍',
    Company: 'ក្រុមហ៊ុន',
    Modules: 'ម៉ូឌុល',
    'Data Backup': 'ការបម្រុងទុកទិន្នន័យ',
    'Data Import': 'ទាញទិន្នន័យចូល',
    'Data Reset': 'សម្អាតទិន្នន័យ',
    'Shell Js': 'Shell Js',
  },
  employee: {
    Employee: 'និយោជិក',
    code: 'កូដ',
    name: 'ឈ្មេាះ',
    gender: 'ភេទ',
    role: 'តួនាទី',
    status: 'ស្ថានភាព',
    'Link users': 'ភ្ជាប់អ្នកប្រើប្រាស់',
    Address: {
      Address: 'អាសយដ្ឋាន',
      Phone: 'ទូរស័ព្ទ',
      Email: 'អ៊ីម៉ែល',
    },
    Account: {
      Account: 'គណនី',
    },
    Payroll: {
      Payroll: 'បើកប្រាក់ខែ',
    },
  },
  location: {
    location: 'ទីតាំង',
    parent: 'មេ',
    type: 'ប្រភេទ',
    code: 'កូដ',
    name: 'ឈ្មេាះ',
    'Other name': 'ឈ្មេាះផ្សេងៗ',
  },
  user: {
    User: 'អ្នកប្រើប្រាស់',
    Username: 'ឈ្មេាះអ្នកប្រើប្រាស់',
    Fullname: 'ឈ្មេាះពេញ',
    Email: 'អ៊ីម៉ែល',
    Password: 'លេខសម្ងាត់',
    'Expiry day': 'ថ្ងៃផុតកំណត់',
    'Allowed branches': 'សាខាដែលអនុញ្ញាត',
    'Role group': 'ក្រុមតួនាទី',
    Status: 'ស្ថានភាព',
    'Role details': 'ពត៌មានលម្អិតអំពីតួនាទី',
  },
  userMap: {
    'User Mapping': 'ផែនទីអ្នកប្រើ',
    Username: 'ឈ្មេាះអ្នកប្រើប្រាស់',
    Employee: 'និយោជិក',
  },
  groupRole: {
    'Role Group': 'ក្រុមតួនាទី',
    Name: 'ឈ្មេាះក្រុម',
    Roles: 'តួនាទី',
    Status: 'ស្ថានភាព',
  },
  branch: {
    code: 'លរ',
    Branch: 'សាខា',
    Name: 'ឈ្មេាះ',
    'Short Name': 'ឈ្មេាះកាត់',
    Address: 'អាសយដ្ឋាន',
    Telephone: 'ទូរស័ព្ទ',
    Email: 'អ៊ីម៉ែល',
  },
  closingDate: {
    tranDate: 'កាលបរិច្ឆេទ',
    'Closing Date': 'កាលបរិច្ឆេទបិទ',
    Branch: 'សាខា',
    Status: 'ស្ថានភាព',
  },
  Company: {
    Company: 'ក្រុមហ៊ុន',
    General: 'ទូទៅ',
    Name: 'ឈ្មេាះ',
    Address: 'អាសយដ្ឋាន',
    Telephone: 'ទូរស័ព្ទ',
    Email: 'អុីម៉ែល',
    Website: 'គេហទំព័រ',
    Industry: 'ឧស្សាហកម្ម',
    Logo: 'រូបសញ្ញា',
    Setting: 'ការកំណត់',
    Standard: 'ស្តង់ដារ',
    Micro: 'មីក្រូ',
    'Fiscal start date': 'កាលបរិច្ឆេទចាប់ផ្តើមសារពើពន្ធ',
    'Base currency': 'រូបិយប័ណ្ណគោល',
    'Decimal number': 'ចំនួនទសភាគ',
    Language: 'ភាសា',
    'Date format': 'ទ្រង់ទ្រាយកាលបរិច្ឆេទ',
    'Acc integration': 'ការរួមបញ្ចូលគណនី',
    'Warn if stock do not exist!': 'ព្រមានប្រសិនបើស្តុកមិនមាន!',
  },
  Module: {
    'Check All': 'ជ្រើសរើសទាំងអស់',
  },

  'account-setting': {
    Exchange: 'អត្រាប្តូរប្រាក់',
    'Journal Class': 'ថ្នាក់​ទិនានុប្បវត្តិ',
    'Journal Name': 'ឈ្មោះទិនានុប្បវត្តិ',
    'Journal Type': 'ប្រភេទទិនានុប្បវត្តិ',
    'Account Type': 'ប្រភេទ​គណនី',
    'Payment Method': 'វិធីសាស្រ្តទូទាត់',
    'Import Data': 'បញ្ចូលទិន្នន័យ',
    'Reset Data': 'សម្អាត់ទិន្នន័យ',
  },
  'account-setting-exchange': {
    Date: 'កាលបរិច្ឆេទ',
    USD: 'ដុល្លារ',
    KHR: 'ខ្មែរ',
    THB: 'បាត',
    Base: 'រូបិយប័ណ្ណមូលដ្ឋាន',
  },
  'account-detail': {
    'account detail': 'ពត៌មានលម្អិតអំពីគណនី',
  },
  'account-setting-journal-class': {
    Name: 'ឈ្មោះ',
    Status: 'ស្ថានភាព',
    Memo: 'បរិយាយ',
  },
  'account-setting-journal-name': {
    name: 'ឈ្មោះ',
    telephone: 'លេខទូរស័ព្ទ',
    address: 'អាសយដ្ឋាន',
    refType: 'RefType',
  },
  'account-setting-account-type': {
    Code: 'លេខកូដ',
    Date: 'កាលបរិច្ឆេទ',
    Name: 'ឈ្មោះ',
    Nature: 'ធម្មជាតិ',
    Memo: 'បរិយាយ',
    NatureType: 'ប្រភេទធម្មជាតិ',
    Status: 'ស្ថានភាព',
    Currency: 'រូបិយប័ណ្ណ',
    'Ref No': 'លេខយោង',
    Type: 'ប្រភេទ',
    Amount: 'ចំនួន',
    'No Select': 'មិនទាន់ជ្រើសរើស',
    'Account code': 'លេខកូដគណនី',
    'Account name': 'ឈ្មេាះគណនី',
    Parent: 'គណនីមេ',
    Description: 'បរិយាយ',
    'daily income': 'ចំណូល និងចំណាយប្រចាំថ្ងៃ (គណនេយ្យ)',
    Employee: 'បុគ្គលិក',
    Debit: 'ឥណពន្ធ',
    Credit: 'ឥណទាន',
  },
  'account-report-field': {
    Submit: 'បញ្ជូន',
    Date: 'កាលបរិច្ឆេទ',
    Currency: 'រូបិយប័ណ្ណ',
    'Journal type': 'ប្រភេទទិនានុប្បវត្តិ',
    Branch: 'សាខា',
    'Journal class': 'ថ្នាក់​ទិនានុប្បវត្តិ',
    'Account type': 'ប្រភេទ​គណនី',
    'Chart of account': 'តារាងគណនី',
    'Show row': 'បង្ហាញជួរដេក',
    'Compare Another Period': 'ប្រៀបធៀបរយៈពេលមួយទៀត',
    'Compare By': 'ប្រៀបធៀបដោយ',
    'Name ref type': 'ប្រភេទឈ្មោះយោង',
    'Group by': 'ដាក់ជាក្រុម',
    Product: 'ផលិតផល',
    Name: 'ឈ្មេាះ',
    Class: 'ថ្នាក់',
    Employee: 'បុគ្គលិក',
    To: 'ទៅ',
    Account: 'គណនី',
    dr: 'ឥណពន្ធ',
    cr: 'ឥណទាន',
    totalDr: 'សរុបឥណពន្ធ',
    totalCr: 'សរុបឥណទាន',
    Amount: 'បរិមាណ',
    Memo: 'បរិយាយ',
    'Cash & Cash Equivalents': 'សាច់ប្រាក់ និងសមមូលសាច់ប្រាក់',
    PaymentMethod: 'វិធីសាស្រ្តទូទាត់',
  },
  'account-report-label': {
    Code: 'លេខកូដ',
    DATE: 'កាលបរិច្ឆេទ',
    TYPE: 'ប្រភេទ',
    REF: 'លេខយោង',
    NO: 'លរ',
    'Ref No': 'លេខយោង.',
    EMPLOYEE: 'បុគ្គលិក',
    MEMO: 'បរិយាយ',
    ACCOUNT: 'គណនី',
    CLASS: 'ថ្នាក់',
    NAME: 'ឈ្មេាះ',
    PRODUCT: 'ផលិតផល',
    DEBIT: 'ឥណពន្ធ',
    CREDIT: 'ឥណទាន',
    BALANCE: 'សមតុល្យ',
    TOTAL: 'សរុប',
    Total: 'សរុប',
    AMOUNT: 'ចំនួន',
    STATUS: 'ស្ថានភាព',
    Unspecified: 'មិនបានបញ្ជាក់',
  },
  'box info': {
    Performance: 'លទ្ធផល​ហិរញ្ញ​វត្ថុ',
    Position: 'ស្ថានភាព​ហិរញ្ញ​វត្ថុ',
    Income: 'ចំណូល',
    Expenses: 'ចំណាយ',
    'Net Income': 'ប្រាក់ចំណេញ',
    Asset: 'ទ្រព្យសកម្ម',
    Equities: 'ដើមទុន',
    Liabilities: 'បំណុល',
    Receivables: 'អតិថិជន​ជំពាក់',
    Payables: 'បំណុល​អ្នក​ផ្គត់ផ្គង់',
  },
  'fixed-asset-setting': {
    fixedAsset: 'ទ្រព្យសកម្ម',
    'Asset Type': 'ប្រភេទទ្រព្យសកម្ម',
    date: 'កាលបរិច្ឆេទ',
    refNo: 'លេខយោង',
    name: 'ឈ្មោះ',
    assetName: 'ឈ្មោះទ្រព្យសម្បត្តិ',
    method: 'វិធីសាស្រ្ត',
    duration: 'រយៈពេល',
    type: 'ប្រភេទ',
    status: 'ស្ថានភាព',
    prorataTemporis: 'Prorata Temporis',
    prorataTemporisDate: 'Prorata Date',
    startDepreciating: 'ចាប់ផ្តើមរំលោះ',
    depreciationBoard: 'ផ្ទាំងពត៌មានរំលេាះ',
    computeDepreciation: 'ការគណនារំលោះ',
    depreciationInfo: 'ព័ត៌មានរំលោះ',
    decliningFactor: 'កត្តាធ្លាក់ចុះ',
    originalValue: 'តម្លៃដើម',
    salvageValue: 'តម្លៃសំណល់',
    bookValue: 'តម្លៃសល់ចុងគ្រា',
    acquisitionDate: 'កាលបរិច្ឆេទទិញ',
    currency: 'រូបិយប័ណ្ណ',
    memo: 'បរិយាយ',
    noSelected: 'មិនបានជ្រើសរើសប្រភេទទ្រព្យសកម្ម',
    assetTypeList: 'សូមចុចទីនេះដើម្បីបង្ហាញបញ្ជីប្រភេទទ្រព្យសកម្ម',
    search: 'ស្វែងរក',
    filter: 'ច្រេាះ',
    filterName: 'ច្រេាះតាមឈ្មេាះ',
    assetType: 'ប្រភេទទ្រព្យសកម្ម',
    oneEntryEvery: 'រៀងរាល់',
    chartAccount: 'គណនី',
    cashAccount: 'គណនីសាច់ប្រាក់',
    assetAccount: 'គណនីទ្រព្យសកម្ម',
    accumulatedDepreciation: 'ការរំលោះបង្គរ',
    depreciationExpense: 'ការចំណាយរំលោះ',
    interBranchAccount: 'គណនីសាខាអន្តរ',
    gainOnDisposalOrSaleFixedAsset: 'ចំណេញលើការលក់ទ្រព្យសកម្ម',
    lossOnDisposalOrSaleFixedAsset: 'ការបាត់បង់លើការលក់ទ្រព្យសកម្ម',
    lossOnDisposalOrWriteOffFixedAsset: 'ការបាត់បង់នៅពេលកាត់ទ្រព្យសកម្ម',
    lossOnWriteOff: 'ការបាត់បង់នៅពេលកាត់ចេញ',
    reference: 'ឯកសារយោង',
    tranDate: 'ថ្ងៃ​ធ្វើ​ប្រតិបត្តិការ',
    depreciationDate: 'កាលបរិច្ឆេទរំលោះ',
    depreciation: 'តម្លៃរំលោះ',
    cumulativeDepreciation: 'រំលោះបូកបន្លែម',
    depreciationValue: 'តម្លៃរំលោះចុងគ្រា',
    journalEntry: 'ទិនានុប្បវត្តិ',
    assetInfo: 'ព័ត៌មានទ្រព្យសកម្',
    assetMemo: 'បរិយាយទ្រព្យសកម្ម',
    assetCost: 'តម្លៃទ្រព្យសកម្ម',
    assetCurrency: 'រូបិយប័ណ្ណទ្រព្យសកម្ម',
    saleAmount: 'បរិមាណលក់ទ្រព្យសកម្ម',
    tranType: 'ប្រភេទនៃប្រតិបត្តិការ',
    saleOrWriteOff: 'លក់ឬ​កាត់ចេញ',
    assetTransfer: 'ការផ្ទេរទ្រព្យសម្បត្តិ',
    'Asset Location': 'ទីតាំងទ្រព្យសកម្ម',
    toBranch: 'ទៅសាខា',
  },
  'End of Process Fixed Asset': 'បញ្ចប់នៃដំណើរទ្រព្យសកម្មថេរ',
  'End of process': 'បញ្ចប់នៃដំណើរការ',
}
