export default {
  Dashboard: 'Dashboard',
  Accounting: 'Accounting',
  Company: 'Company',
  // SubMenu
  'Make Journal': 'Create Journal',
  'Chart of Account': 'Chart of Account',
  'Cash Module': 'Cash Module',
  'Make Cash Transaction': 'Create Cash Transaction',
  'Make Cash Revenue': 'Create Cash Revenue',
  'Make Cash Expense': 'Create Cash Expense',
  Setting: 'Settings',
  Reports: 'Reports',
  'Admin Setting': 'Admin Setting',
  New: 'New',
  'Fixed Asset': 'Fixed Asset',
  'Create Fixed Asset': 'Create Fixed Asset',
  'Create Asset Type': 'Create Asset Type',
  'Create Asset Transfer': 'Create Asset Transfer',
  endOfFixedAsset: 'End Of Fixed Asset',
  'End of Process Fixed Asset': 'End Of Process Fixed Asset',
}
