export default {
  Dashboard: 'ផ្ទាំងគ្រប់គ្រង',
  Accounting: 'គណនេយ្យ',
  Company: 'ក្រុមហ៊ុន',
  // SubMenu
  'Make Journal': 'បង្កើតទិនានុប្បវត្តិ',
  'Chart of Account': 'គណនីគំនូសតាង',
  'Cash Module': 'សាច់ប្រាក់',
  'Make Cash Transaction': 'បង្កើតប្រតិបត្តិការ​សាច់​ប្រាក់',
  'Make Cash Revenue': 'បង្កើតចំណូល',
  'Make Cash Expense': 'បង្កើតចំណាយ',
  Setting: 'ការកំណត់',
  Reports: 'របាយការណ៍',
  'Admin Setting': 'ការកំណត់អ្នកគ្រប់គ្រង',
  New: 'ថ្មី',
  'Fixed Asset': 'ទ្រព្យសកម្ម',
  'Create Fixed Asset': 'បង្កើតទ្រព្យសកម្ម',
  'Create Asset Type': 'បង្កើតប្រភេទទ្រព្យសកម្ម',
  'Create Asset Transfer': 'បង្កើតការផ្ទេរទ្រព្យសកម្ម',
  endOfFixedAsset: 'បញ្ចប់នៃទ្រព្យសកម្មថេរ',
  'End of Process Fixed Asset': 'បញ្ចប់នៃដំណើរទ្រព្យសកម្មថេរ',
}
